<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>korzinka</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      table {
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <p>
          Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
        </p>
        <a href="#">ShopNow</a>
      </div>

      <div class="header-bottom">
        <div class="logo">
          <a style="text-decoration: none; color: black;" href="./index.html"><h1>Exclusive</h1></a>
        </div>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#">Home</a>
          </li>
          <li class="navbar-item">
            <a href="#">Contact</a>
          </li>
          <li class="navbar-item">
            <a href="#">About</a>
          </li>
          <li class="navbar-item">
            <a href="#">Sign Up</a>
          </li>
        </ul>

        <div class="search">
          <input type="text" placeholder="What are you looking for?" /><i
            class="fa-solid fa-magnifying-glass"
          ></i>
          <div class="search-icon">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </header>

    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="cart-items"></tbody>
    </table>
    <p>Total Price: $<span id="total-price">0</span></p>
  </body>
</html>
